{
    "name": "Flask-Container",
    // 使用 Docker Compose 进行配置
    "dockerComposeFile": "../compose.yml",
    "service": "web",
    "workspaceFolder": "/app",
    // 配置 VS Code 和容器的设置
    "customizations": {
        "vscode": {
            // 推荐的 VS Code 扩展
            "extensions": [
                "ms-python.python", // Python 支持
                "ms-python.vscode-pylance", // Python 语言服务器
                "ms-python.black-formatter", // Python 代码格式化
                "ms-azuretools.vscode-docker" // Docker 支持
            ],
            // VS Code 设置
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true
                }
            }
        }
    },
    // 转发端口配置
    "forwardPorts": [
        5000
    ],
    "portsAttributes": {
        "5000": {
            "label": "Flask App",
            "onAutoForward": "notify"
        }
    },
    // 容器创建后执行的命令
    "postCreateCommand": "pip install -r requirements.txt",
    // 使用非 root 用户运行（可选，增加安全性）
    // "remoteUser": "vscode",
    // 在容器中使用的默认终端
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.9"
        }
    }
}